<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            margin: 0;
            font-family: Arial, sans-serif;
            max-height: 100vh;
           
        }
        .container {
            text-align: center;
            margin-top: 100px;

        }
        #qrcode {
            display: flex;
            align-items: center;
            display: inline-block;
            background: white;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Scan the QR Code to Access the Bot</h1>
            <p>Use your phone's camera to scan the QR code below</p>
            <div id="qrcode"></div> <!-- QR Code will appear here -->
            <script>
            const botUsername = 'Shivi_002bot'; 
            const botUrl = `https://t.me/${botUsername.replace('@', '')}?start=start`;
            new QRCode(document.getElementById('qrcode'), {
                text: botUrl,
                width: 300,
                height: 300,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
        // }
    </script>
</body>
</html>